<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="sap.am">
    <title>sap.am</title>
</head>
<body>
    <p><a href="https://սահակ.հայ">սահակ.հայ</a></p>
    <p><a href="single.html">single.html</a></p>
    <p><a href="gdp-01.html">Հայաստանի ՀՆԱ֊ն</a></p>
	<p><a href="հնա2.svg">Հայաստանի ՀՆԱ֊ն</a></p>
</body>
</html>
